buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    // Dependencies for the Gradle build process
    classpath 'com.android.tools.build:gradle:7.4.2' // Example for Android builds
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java-library'


  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = JavaVersion.VERSION_21

  version = '$projectVersion'
  ext.appName = 'AngryBirds'

  repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Use JUnit 5
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"


  }
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }

  test {
    useJUnitPlatform() // Ensure the test task uses JUnit 5
  }
}

eclipse {
  project {
    name = 'AngryBirds-parent'
  }
  ext {
    gdxVersion = '1.12.1' // or latest version
  }
}
